<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        *{
              margin:0;
              padding:0;
              font-size:12px;
          }
        ul {
            list-style: none;
        }
        /*}去掉li元素前面的实心圆点*/
        a {
            text-decoration: none;
        }
        /*}去掉下划线*/
        .wrap{
            width:298px;
            height:248px;
            border:1px solid hotpink;
            margin:100px auto 0;
            overflow: hidden;
        }
        #center,#left,#right{
            float: left;
        }

        #left li a,#right li a{
            display: block;
            text-align: center;
            width: 48px;
            height:27px;
            line-height: 27px;
            border-bottom:1px solid hotpink;
            color:black;

        }
        #center img{
            width:200px;
            height:250px;
            border-left: 1px solid hotpink;
            border-right: 1px solid hotpink;
        }

    </style>

    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function(){
            $('#left>li').mouseenter(function () {
                //让center对应下标的li显示，其它li隐藏
                var idx=$(this).index();
                $('#center>li:eq('+idx+')').show().siblings().hide();
            })
            $('#right>li').mouseenter(function () {
                //让center对应下标的li显示，其它li隐藏
                var idx=$(this).index()+9;
                $('#center>li').eq(idx).show().siblings().hide();
//               $('#center>li').eq(idx):jq对象
//               $('#center>li').get(idx):js对象
            })
        })
    </script>
</head>
<body>
<div class="wrap">
    <ul id="left">
        <li><a href="#">女靴</a></li>
        <li><a href="#">雪地靴</a></li>
        <li><a href="#">冬裙</a></li>
        <li><a href="#">呢大衣</a></li>
        <li><a href="#">毛衣</a></li>
        <li><a href="#">棉服</a></li>
        <li><a href="#">女裤</a></li>
        <li><a href="#">羽绒服</a></li>
        <li><a href="#">牛仔裤</a></li>

    </ul>

    <ul id="center">
        <li><a href="#"><img src="../images/女靴.jpg"></a></li>
        <li><a href="#"><img src="../images/雪地靴.jpg"></a></li>
        <li><a href="#"><img src="../images/冬裙.jpg"></a></li>
        <li><a href="#"><img src="../images/呢大衣.jpg"></a></li>
        <li><a href="#"><img src="../images/毛衣.jpg"></a></li>
        <li><a href="#"><img src="../images/棉服.jpg"></a></li>
        <li><a href="#"><img src="../images/女裤.jpg"></a></li>
        <li><a href="#"><img src="../images/羽绒服.jpg" ></a></li>
        <li><a href="#"><img src="../images/牛仔裤.jpg"></a></li>

        <li><a href="#"><img src="../images/女包.jpg" ></a></li>
        <li><a href="#"><img src="../images/男靴.jpg" ></a></li>
        <li><a href="#"><img src="../images/登山鞋.jpg" ></a></li>
        <li><a href="#"><img src="../images/皮带.jpg" ></a></li>
        <li><a href="#"><img src="../images/围巾.jpg" ></a></li>
        <li><a href="#"><img src="../images/皮衣.jpg" ></a></li>
        <li><a href="#"><img src="../images/男毛衣.jpg" ></a></li>
        <li><a href="#"><img src="../images/男棉服.jpg" ></a></li>
        <li><a href="#"><img src="../images/男包.jpg" ></a></li>

    </ul>

    <ul id="right">
        <li><a href="#">女包</a></li>
        <li><a href="#">男靴</a></li>
        <li><a href="#">登山鞋</a></li>
        <li><a href="#">皮带</a></li>
        <li><a href="#">围巾</a></li>
        <li><a href="#">皮衣</a></li>
        <li><a href="#">男毛衣</a></li>
        <li><a href="#">男棉服</a></li>
        <li><a href="#">男包</a></li>

    </ul>
</div>
</body>
</html>