<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background: #000;
        }
        .wrap{
            width: 600px;
            height: 300px;
            margin: 50px auto 0;
            border:3px solid orange;
            padding: 10px 0 0 10px;
        }

        .wrap>ul>li{
            display: block;
            float: left;
            margin: 0 10px 10px 0;

        }
        .wrap img{
            display: block;
            width: 190px;
            height: 140px;
            border:0;
        }

    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
        $(function (){

            $('.wrap>ul>li').mouseenter(function () {
                $(this).css('opacity','1').siblings('').css('opacity','0.4');
             })
            $('.wrap').mouseleave(function () {
                $(this).find('li').css('opacity','1');
            })
        })

    </script>

</head>

<body>
   <div class="wrap">
       <ul>
           <li><a href="#"><img src="../car/1.jpg" ></a></li>
           <li><a href="#"><img src="../car/2.jpg" ></a></li>
           <li><a href="#"><img src="../car/3.jpg" ></a></li>
           <li><a href="#"><img src="../car/4.jpg" ></a></li>
           <li><a href="#"><img src="../car/5.jpg" ></a></li>
           <li><a href="#"><img src="../car/6.jpg" ></a></li>
       </ul>
   </div>
</body>
</html>