<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>06-手风琴</title>
    <style>
        *{
            margin:0;
            padding:0;
            list-style: none;
        }
        div{
            width: 1200px;
            height:400px;
            border:2px solid #000;
            margin:100px auto 0;
            /*overflow: hidden;*/

        }

        li{
            width: 240px;
            height:400px;
            float: left;
        }
        li:nth-child(1){
            background-image: url("images/1.jpg");
        }
        li:nth-child(2){
            background-image: url("images/2.jpg");
        }
        li:nth-child(3){
            background-image: url("images/3.jpg");
        }
        li:nth-child(4){
            background-image: url("images/4.jpg");
        }
        li:nth-child(5){
            background-image: url("images/5.jpg");
        }
    </style>
</head>
<body>
<div>
<ul id="box">
    <li></li>
    <li></li>
    <li></li>
    <li></li>
    <li></li>
</ul>
</div>
<script src="jquery-1.12.4.js"></script>
<script src="jquery.accoradion.js"></script>
<script>
   $(function(){


       var colors=['red','yellow','orange','blue','green'];
       $('#box').accordion(colors,100);

   })
</script>

</body>
</html>