<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>07-表格全选案例</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .wrap{
            width:300px;
            margin:100px auto 0;
        }
        table{
            border-collapse: collapse;
            border-spacing: 0;
            border:1px solid #c0c0c0;
            width:300px;
        }
        th,td{
            border:1px solid #c0c0c0;
            color: #404060;
            padding:10px;
        }
        th{
            background-color: #09c;
            font:bold 16px '微软雅黑';
            color: #fff;
        }
        td{
            font:14px '微软雅黑';
        }
        tbody tr{
            background-color: #f0f0f0;
            text-align: center;
        }

        /*:hover选择鼠标指针浮动在其上的元素，并设置其样式：*/
        tbody tr:hover{
            cursor: pointer;
            /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状 */
                    /*pointer 光标呈现为指示链接的指针(一只手) */
            background-color: #fafafa;
        }
    </style>
    <script src="jquery-1.12.4.js"></script>
    <script>
       $(function(){

            $('#qx').click(function(){
               // 全选
                $('#a input').prop('checked',$(this).prop('checked'));
            })
           $('#a input').click(function(){
                //下面所有的input中被选中，第一个input被选中
               var allLength=$('#a input').length;
               var checkedLength=$('#a input:checked').length;
               if(checkedLength==allLength)
               {
                   $('#qx').prop('checked',true);
               }
               else
               {
                   $('#qx').prop('checked',false);
               }
           })

       })
    </script>

</head>
<body>
<div class="wrap">
    <table>
        <thead>
        <tr>
            <th>
                <input type="checkbox" id="qx">
            </th>
            <th>菜名</th>
            <th>饭店</th>
        </tr>
        </thead>

        <tbody id="a">
        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>红烧肉</td>
            <td>田老师</td>
        </tr>

        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>红烧狮子头</td>
            <td>田老师</td>
        </tr>

        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>西红柿鸡蛋</td>
            <td>田老师</td>
        </tr>

        <tr>
            <td>
                <input type="checkbox">
            </td>
            <td>日式肥牛</td>
            <td>田老师</td>
        </tr>

        </tbody>
    </table>
</div>
</body>
</html>